APP_NAME=Laravel
APP_HOST=localhost
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOCALE=ru
APP_TIMEZONE=UTC
APP_URL="http://${APP_HOST}"
ASSET_URL="${APP_URL}"

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=single
LOG_LEVEL=debug
MAIL_LOG_CHANNEL=mail_debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge

BROADCAST_DRIVER=log

CACHE_DRIVER=redis
CACHE_PREFIX=

FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis
QUEUE_AFTER_COMMIT=true
REDIS_QUEUE_CONNECTION=queue

HASHING_DRIVER=argon

SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_COOKIE=PHPSESSID
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_PREFIX="${APP_NAME}:"
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_URL="${APP_URL}"
